[uwsgi]
# variables
projectname = adcheck
base = /home/ec2-user/Workspace/adcheck

# configuration
master = true
virtualenv = /home/ec2-user/Workspace/adcheck/myvenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = adcheck.wsgi:application
socket = /home/ec2-user/tmp/%(projectname).sock

